{
  "private": true,
  "scripts": {
    "build": "pnpm --filter react-prehydrate build",
    "test": "pnpm --filter react-prehydrate test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md,yaml,yml,css}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "dev:example": "pnpm --filter next-resizable-sidebars dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
